//1.3.2
void repairTheStreet(){
    repeat(10){
        if (frontIsClear()){
            streetRepair();
        }
        else{
            if (rightIsClear()){
                turnRight();
                moveForward();
                dropBeeper();
                turnAround();
                moveForward();
                turnRight();
            }
        }
    }
}


void streetRepair()
{   
    if (rightIsClear()){
        turnRight();
        moveForward();
        dropBeeper();
        turnAround();
        moveForward();
        turnRight();
        moveForward();
    }
    else{
        if (frontIsClear()){
            moveForward();
        }
    }  
}
