//1.3.3
void cleanTheRoom(){
    repeat(4){
        ctrRightTurn();
        ctrLeftTurn();
    }
    ctrRightTurn();
    ctrOneRow();
}

void ctrRightTurn(){
    repeat(10){
        if (frontIsClear()){
            if (onBeeper()){
                pickBeeper();
                moveForward();
            }
            else{
                moveForward();
            }
        }
        else{
            if (onBeeper()){
                pickBeeper();
            }
            turnLeft();
            moveForward();
            turnLeft();
        }       
    }
}
